

public ArrayList[] bullets = new ArrayList[];

public void setup() {

  size(900, 900);
  background(0);
  frameRate(60);

};

void draw() {
  background(0);
  fill(#0000FF);
  rect(mouseX-15, height-31, 30, 40, 2);
  if (!bullets[].isEmpty()) {
    bullet1.move();
  }

};

void mouseClicked() {
  Bullet bullet1 = new Bullet(mouseX, mouseY, 1);

};

public class Bullet {
  float xpos, ypos, speed;
  boolean doExplode = false;
  Bullet(int x, int y, int speedd) {
    ypos = y;
    xpos = x;
    speed = speedd;
  };

  void move() {

    if (ypos < 40) {
      doExplote = true;
    } else {
      ypos -= speed;
    }

    if (!doExplode) {
      rect(xpos, ypos, 10, 30);
    }



  };



};
